#put any key/value pairs here
app-servlet.name=App Servlet
app-servlet.description=The App Servlet Plugin

app.name=Custom Field Ambassadors
app.description=Custom Field Ambassadors
app.label=CFA

#API resources
ao-rest-resource.name=Ao Rest Resource
ao-rest-resource.description=The Ao Rest Resource Plugin

users-rest-resource.name=Users Rest Resource
users-rest-resource.description= The Users Rest Resource Plugin

customfield-rest-resource.name=Customfield Rest Resource
customfield-rest-resource.description= The CustomField Rest Resource Plugin

#Main page web item
main.page.nav.label=CFA

#Admin web item
admin.section.name=Custom Field Ambassadors

#Admin side bar section
cf.amb.admin.section.name=Custom Field Ambassadors
cf.amb.admin.ambassadors.name=Ambassadors
cf.amb.admin.logs.name=Logs

