#put any key/value pairs here
my.plugin.name=MyPlugin
app-servlet.name=App Servlet
app-servlet.description=The App Servlet Plugin

react.name=React Section
react.description=React Section
react.label=Custom Field Ambassadors

app.name=App Web Item
app.description=App Web Item
app.label=CFA

ao-rest-resource.name=Ao Rest Resource
ao-rest-resource.description=The Ao Rest Resource Plugin

admin.section.name=Custom Field Ambassadors


main.page.nav.label=CFA

#admin side bar section
cf.amb.admin.section.name=Custom Field Ambassadors
cf.amb.admin.ambassadors.name=Ambassadors
cf.amb.admin.logs.name=Logs

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
