#put any key/value pairs here
my.plugin.name=MyPlugin
app-servlet.name=App Servlet
app-servlet.description=The App Servlet Plugin

react.name=React Section
react.description=React Section
react.label=React

app.name=App Web Item
app.description=App Web Item
app.label=App

ao-rest-resource.name=Ao Rest Resource
ao-rest-resource.description=The Ao Rest Resource Plugin
